server {

    listen 80;

    access_log /var/log/nginx/tools.access.log main;
    error_log  /var/log/nginx/tools.error.log;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location /monitoring {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass  http://kibana:5601/;
      rewrite ^/monitoring/(.*)$ /$1 break;
    }

}